APP_NAME=Arahku
APP_HOST='0.0.0.0'
APP_KEY='c9982c4729ad5f956b216e41c2f1a1ea'
APP_DEBUG=True
APP_URL='http://localhost:5000'
JWT_KEY='95616f6f1ef4dc8984c844f32c4939e5'

DB_HOST=10.156.240.11
DB_PORT=3306
DB_NAME=capstone-prod
DB_USER=root
DB_PASS=123
SECURITY_PASSWORD_SALT='158e11bd0e9b2239b8cc695d03a0e05f'

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.zulfahmi@gmail.com
MAIL_PASSWORD="mmhnuoedxicyamyo"
MAIL_USE_TLS=False
MAIL_USE_SSL=True

BUCKET_NAME='arahku-storage'